# lab-1-jon-bell

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/edu/gmu/swe622/lab1/: AddressBookClient.java
integration-test/: pom.xml
integration-test/src/test/java/edu/gmu/swe622/lab1/: AbstractRMITest.java  ExampleTest.java
server/: book  pom.xml
server/src/main/java/edu/gmu/swe622/lab1/: AddressBookServer.java
shared/: pom.xml
shared/src/main/java/edu/gmu/swe622/lab1/: AddressBook.java  Person.java
